.lazy-player 
    background-color: #000
    position: relative
    padding-top: 56.25%
    overflow: hidden
    cursor: pointer

.lazy-player img 
    width: 100%
    top: -16.84%
    left: 0
    opacity: 0.7

.lazy-player .icon 
    width: 90px
    height: 60px
    background-color: #333
    box-shadow: 0 0 30px rgba(0,0,0,0.6)
    z-index: 1
    opacity: 0.8
    border-radius: 6px
    font-size: 100px
    color: darken(white, 30)

.lazy-player .icon:hover
  color: white

.lazy-player img, .lazy-player .icon
    cursor: pointer

.lazy-player img,
.lazy-player iframe,
.lazy-player .icon,
.lazy-player .icon:before 
    position: absolute

.lazy-player .icon, .lazy-player .icon:before
    top: 50%
    left: 50%
    transform: translate3d(-50%, -50%, 0)

.lazy-player iframe
    height: 100%
    width: 100%
    top: 0
    left: 0
