.loading-frame
  width: 100%
  height: 100%
  padding: 2em
  .title
    color: white
    font-size: $size-1
    font-family: 'Bebas'

.spinner
  display: inline-block
  margin-left: 5px
  vertical-align: bottom

.spinner > div
  width: 15px
  height: 15px
  background-color: white

  border-radius: 100%
  display: inline-block
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both
  animation: sk-bouncedelay 1.4s infinite ease-in-out both


.spinner .bounce1
  -webkit-animation-delay: -0.32s
  animation-delay: -0.32s


.spinner .bounce2
  -webkit-animation-delay: -0.16s
  animation-delay: -0.16s


@-webkit-keyframes sk-bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0)
  40%
    -webkit-transform: scale(1.0)


@keyframes sk-bouncedelay
  0%, 80%, 100%
    transform: scale(0)
  40%
    transform: scale(1.0)

