@keyframes bounce
  0%, 5%, 13%, 20%, 25%
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
    transform: translate3d(0,0,0)
    transform-style: preserve-3d
    box-shadow: 0 0 0 rgba(0,0,0,.7)

  10%, 12%
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
    transform: translate3d(0, -30px, 0)
    transform-style: preserve-3d
    box-shadow: 0 30px 30px rgba(0,0,0,.01)

  17%
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
    transform: translate3d(0, -15px, 0)
    transform-style: preserve-3d
    box-shadow: 0 15px 15px rgba(0,0,0,.3)

  22%
    transform: translate3d(0,-4px,0)
    transform-style: preserve-3d
    box-shadow: 0 4px 4px rgba(4px,0,4px,.5)
  
.message-link
  text-align: center
  text-decoration: underline
  .message
    animation: bounce 5s infinite
    transform-origin: center bottom
    transition: transform 0.3s
    &:hover, &:focus
      animation: none
      transform: scale(1.05)

