.modal
  padding: 0.25em
  .modal-close
    box-shadow: 1px -1px 1px 1px white
    transition: background-color 0.5s, box-shadow 0.3s
    &:hover
      background: lighten($black, 15)
      box-shadow: 1px -1px 8px 1px white
  .modal-content
    padding: 15px
    border-radius: 5px
    +mobile
      padding: 0
      margin: 0
    .message-body
      overflow-y: auto
      max-height: 25vh

  .modal-card
    box-shadow: 0px 0px 25px 6px #848484
    margin: 0
  .modal-card-title
    font-family: 'Bebas'