.navbar
  opacity: 0.9
  z-index: 10
  .navbar-item
    font-size: 1.5rem
    margin-right: 1px
    border-right: 1px solid #525252
    font-family: 'Bebas'
    word-spacing: 0.20em
    @media(max-width: 1410px)
      font-size: 1.25rem
    @media(max-width: 1150px)
      font-size: 1.10rem