.page-standard
  padding: 3em
  +tablet-only
    padding: 2em
  +mobile
    padding: 1.5em
  .title.is-1
    font-family: 'Bebas'
    color: white
    font-weight: bold
    text-shadow: 0px 0px 1px $grey-dark
    font-size: 5em