.page-about
  padding: 3em
  .title.is-1
    font-family: 'Bebas'
    color: white
    font-weight: bold
    text-shadow: 0px 0px 1px $grey-dark
    font-size: 5em
  .container
    max-width: 800px
  .btn-send
    width: 100%
