.page-conditions
  padding: 3em
  .title.is-1
    font-family: 'Bebas'
    color: white
    font-weight: bold
    text-shadow: 0px 0px 1px $grey-dark
    font-size: 5em
  .message
    max-width: 1000px
    margin: 0 auto
