.page-category-contributions
  .hero .button
    font-weight: bold
    float: right
    margin-left: 15px
  &> .section
    +mobile
      padding: 1.5rem 1.2rem
    &> .container> .columns > .column
      +mobile
        padding: 0
      .card
        margin-bottom: 1em
