$primary: #03a7d6
$secondary: #4497AE

$modal-background-background-color: transparentize($black, 0.30)
$modal-content-width: 750px
$family-sans-serif: "Open Sans Condensed", Helvetica, sans-serif
$navbar-height: 60px
$navbar-item-img-max-height: 2.5rem
$modal-card-title-size: $size-3

$link: $secondary

$size-1: 3rem
$size-2: 2.5rem
$size-3: 2rem
$size-4: 1.5rem
$size-5: 1.30rem
$size-6: 1.10rem
$size-7: 1rem