#cy
  position: fixed
  top: 0px
  left: 0px
  height: 100vh
  width: 100vw
  z-index: 0

body
  min-height: 100vh
  //background-color: #4497AE
  background: rgba(68,151,174,1)
  background: -moz-linear-gradient(top, rgba(68,151,174,1) 0%, rgba(68,151,174,1) 16%, rgba(119,179,194,1) 100%)
  background: -webkit-linear-gradient(top, rgba(68,151,174,1) 0%, rgba(68,151,174,1) 16%, rgba(119,179,194,1) 100%)
  background: -o-linear-gradient(top, rgba(68,151,174,1) 0%, rgba(68,151,174,1) 16%, rgba(119,179,194,1) 100%)
  background: -ms-linear-gradient(top, rgba(68,151,174,1) 0%, rgba(68,151,174,1) 16%, rgba(119,179,194,1) 100%)
  background: linear-gradient(to bottom, rgba(68,151,174,1) 0%, rgba(68,151,174,1) 16%, rgba(119,179,194,1) 100%)

.hero
  border-bottom: 3px dashed #797979

.speaker-picture img
  border-radius: 5px

@font-face
  font-family: 'Bebas'
  src: url(/fonts/BebasNeue.ttf)