.contribution.card
  .card-content .title.is-5
    font-size: 1.5em
  .card-footer
    flex-direction: column
    .image
      padding: 0
      img
        position: relative
    .facts
      margin-bottom: 2px
      .columns
        margin-bottom: 0
        .column
          flex-basis: auto
      .message
        margin: 5px 4px
        word-wrap: break-word
        font-size: 1em
        ul
          list-style: inside
  .contribution-actions
    flex-direction: row
    .button
      margin: 0
      border: 0
      +mobile
        font-size: 1rem
      &:not(:last-child)
        border-right: 1px solid $border