.page-home
  .video-react
    height: 100vh !important
    width: 100vw !important
    top: 0
    padding: 0 !important
    margin: 0
    position: absolute
    z-index: 0
    overflow-y: hidden
  .video-react-control-bar
    opacity: 0
    &:hover
      opacity: 0.5
  .video-react-big-play-button
    display: none

.start-visit-popup-card
  .field.is-grouped
    justify-content: center
  .title
    font-family: 'Bebas'