.page-category-arguments
  padding: 1em
  .card
    display: block
    .content
      .title
        font-style: italic
    .card-footer
      flex-direction: column
      .image
        padding: 0
        img
          position: relative
      .facts
        margin-bottom: 2px
        .message
          margin: 5px 4px
