.page-category-contributions
  &> .container> .columns
    padding: 2em 1em
    &> .column
      padding: 0 0.5em
      .card
        margin-bottom: 1em
      .card.fact video
        display: block
        width: 100%