.page-categories
  padding: 2em 1em
  .container
    margin: 0 auto
  .column video
    background: transparentize($black, 0.8)
    transition: transform 0.1s
    &:hover
      transform: scale(1.05)
    +mobile
      display: block
      margin: 0 auto

