$modal-background-background-color: transparentize($black, 0.05)
$modal-content-width: 750px
$family-sans-serif: "Open Sans Condensed", cursive
$navbar-height: 60px
$navbar-item-img-max-height: 2.5rem
$modal-card-title-size: $size-3